programa
{
	
	funcao inicio()
	{
		inteiro n = 0, s = n

			escreva("Digite um número: ")
			leia(n)
			faca{
			escreva(n, " ")
			s = s + n
			n = (n) - 1			
		} enquanto (n > 0)

		escreva("\nA soma de todos os números é: ", s)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */